<view class="html">
  <view class="body">
    <view class="layout">
      <!-- banner start -->
      <view class="banner swiper-container">
        <!-- 未登录 start -->
        <view class="user_info" wx:if="{{!isLogin}}" bindtap="jumpLogin">
          <image src="http://s2.vas.wpscdn.cn/vip/styles/wappay/img/user.png" alt="" class="user_img"></image>
          <text class="p loginout_txt">立即登录，开启你的云文档之旅</text>
        </view>
        <!-- 未登录 end -->
        <!-- 登录后 start -->
        <view class="user_info" wx:if="{{isLogin}}">
          <image src="{{userinfo.pic}}" alt="" class="user_img"></image>
          <view class="user_txt">
            <view class="userinfo_name">{{userinfo.nickname}}</view>
            <text class="user_logo logo_svip" class="{{!isL40 && 'logo_svip_gray'}}"></text>
            <!-- 超级 点亮 logo_svip， 置灰 logo_svip_gray -->
            <text class="user_logo logo_dvip" class="{{!isL12 && 'logo_dvip_gray'}}"></text>
            <!-- 稻壳 点亮 logo_dvip， 置灰 logo_dvip_gray -->
            <text class="user_logo logo_wvip" class="{{!isL20 && 'logo_wvip_gray'}}"></text>
            <!-- wps 点亮 logo_wvip， 置灰 logo_wvip_gray -->
            <view class="cb"></view>
            <text class="user_time" wx:if="{{expire_time}}">有效期：{{expire_time | date("yyyy-MM-dd")}}</text>
          </view>
          <navigator href="javascript:void(0)" bindtap="loginOut" class="user_btn">注销账号</navigator>
        </view>
        <!-- 登录后 end -->
        <!--<ul class="vip_card swiper-wrapper">-->
        <!-- wps会员 -->
        <!--<li class="swiper-slide card_list">
            <view class="card_list_main card1">
              <navigator href="javascript:void(0)" class="card_more" bindtap="cnzzCollect('查看全部特权')" bindtap="openLink('https://android.wps.cn/epersonal/user-privilege-v2/intro-wps.html?source=android_vip_open', true, true)">查看16项更多特权 >></navigator>
            </view>
          </li>-->
        <!-- 稻壳会员 -->
        <!--<li class="swiper-slide card_list">
            <view class="card_list_main card2">
              <navigator href="javascript:void(0)" class="card_more" bindtap="cnzzCollect('查看全部特权')" bindtap="openLink('https://android.wps.cn/epersonal/user-privilege-v2/intro-docer.html?source=android_vip_open', true, true)">查看10项更多特权 >></navigator>
            </view>
          </li>-->
        <!-- 超级会员 -->
        <!--<li class="swiper-slide card_list">
            <view class="card_list_main card3">
              <text class="card_more">点击图标可查看特权</text>
              <navigator href="javascript:void(0)" bindtap="cnzzCollect('点击特权')" bindtap="openLink('https://android.wps.cn/epersonal/user-privilege-v2/intro-wps.html?source=android_vip_open', true, true)" class="card_logo" title="WPS会员"></navigator>
              <navigator href="javascript:void(0)" bindtap="cnzzCollect('点击特权')" bindtap="openLink('https://android.wps.cn/epersonal/user-privilege-v2/intro-docer.html?source=android_vip_open', true, true)" class="card_logo" title="稻壳会员"></navigator>
              <navigator href="javascript:void(0)" bindtap="cnzzCollect('点击特权')" bindtap="openLink('https://android.wps.cn/epersonal/user-privilege-v2/intro-super.html?source=android_vip_open', true, true)" class="card_logo" title="专属会员"></navigator>
            </view>
          </li>
        </ul>
        <ul class="vip_dot">
          <li class="{{activeIndex == 0 && 'active'}}"></li>
          <li class="{{activeIndex == 1 && 'active'}}"></li>
          <li class="{{activeIndex == 2 && 'active'}}"></li>
        </ul>-->
        <swiper style="height:210px;" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" bindchange="test">
          <block wx:for="{{imgUrls}}">
            <swiper-item>
              <image src="{{item}}" class="slide-image card_list_main card{{index+1}}" style="margin-left: 15px;"/>
            </swiper-item>
          </block>
        </swiper>
        <ul class="vip_dot">
          <li class="{{activeIndex == 0 && 'active'}}"></li>
          <li class="{{activeIndex == 1 && 'active'}}"></li>
          <li class="{{activeIndex == 2 && 'active'}}"></li>
        </ul>
      </view>

      <!-- 开通月份 start -->
      <view class="section">
        <view class="mouth_top">
          <text class="h3 mouth_title">开通月份</text>
          <navigator href="javascript:void(0);" wx:if="{{monthList.length > 3}}" bindtap="setValue('showDuration', true)" bindtap="cnzzCollect('点击其他月份')" class="mouth_more">其它月份
            <text class="arrow_right"></text>
          </navigator>
        </view>
        <!-- 默认显示、选中下面月份 -->
        <ul class="mouth_change clearfix" wx:if="{{showMonthEsta}}">
          <li wx:for="{{monthList}}" wx:for-item="el" wx:if="{{index < 3}}" bindtap="selectPack(index, el.monthNum ? el.totalUnitPrice : 0)" bindtap="cnzzCollect('切换月份')">
            <navigator href="javascript:void(0)" class="mouth_list {{selectIndex === index ? 'mouth_list_default' : ''}}">
              <!-- 选中 mouth_list_default -->
              <text class="time" wx:if="{{el.monthNum && el.monthNum < 13}}">{{el.monthNum + '个月'}}</text>
              <text class="time" wx:if="{{el.monthNum && el.monthNum > 12}}">{{el.monthNum/12 + '年'}}</text>
              <text class="time" wx:if="{{!el.monthNum}}">连续包月</text>
              <text class="price" wx:if="{{el.monthNum}}">￥
                <text class="strong">{{el.totalUnitPrice}}</text>
                <view class="txt">{{'(' + el.unitPrice + '元/月)'}}</view>
              </text>
              <text class="price" wx:if="{{!el.monthNum}}">{{'(' + el.unitPrice + '元/次月)'}}</text>
            </navigator>
          </li>
        </ul>
        <!-- 改了月份之后只展示下面一个月份 -->
        <ul class="mouth_change clearfix" wx:if="{{showMonthEstaSelect}}">
          <li class="mouth_select">
            <navigator href="javascript:void(0)" class="mouth_list mouth_list_select">
              <text wx:if="{{selectMonthData.monthNum && selectMonthData.monthNum < 13}}" class="time">{{selectMonthData.monthNum + '个月'}}</text>
              <text wx:if="{{selectMonthData.monthNum && selectMonthData.monthNum > 12}}" class="time">{{selectMonthData.monthNum/12 + '年'}}</text>
              <text wx:if="{{!selectMonthData.monthNum}}" class="time">连续包月</text>
              <!--<text wx:if="{{selectMonthData.monthNum}}" class="price">￥<text class="strong">{{selectMonthData.totalUnitPrice}}</text>
              <text">{{'(' + selectMonthData.unitPrice + '元/月)'}}</text>
              </text>-->
              <text wx:if="{{!selectMonthData.monthNum}}" class="price">{{'(' + selectMonthData.unitPrice + '元/次月)'}}</text>
            </navigator>
          </li>
        </ul>
      </view>
      <!-- 开通月份 end -->

      <!-- 使用优惠券 start -->
      <view class="section">
        <text class="yhq" bindtap="checkLogin" bindtap="couponList.length > 0 && hasUsableCoupon && selectMonthData.hasusablecoupon && setValue('showCoupon', true)" bindtap="cnzzCollect('点击优惠券')">
          <text class="yhq_title">使用优惠券：</text>
          <text class="yhq_name" wx:if="{{couponList.length > 0 && hasUsableCoupon && selectMonthData.hasusablecoupon}}">
            <text class="yhq_span">WPS会员专用券</text>
            <text class="yhq_span">{{'满' + par_min_pay + '减' + par_price + '元'}}</text>
          </text>
          <!-- 没有优惠券加入 yhq_name_gray -->
          <text style="display: none" class="yhq_name_gray" wx:if="{{couponList.length == 0 || !hasUsableCoupon || !selectMonthData.hasusablecoupon}}">
            <text class="yhq_span">暂无优惠券</text>
          </text>
        </text>
      </view>
      <!-- 使用优惠券 end -->
    </view>
    <!-- 前往支付 start -->
    <view class="foot">
      <view class="prize">
        <text class="txt">共计支付：</text>
        <text class="red">￥
          <text class="strong" ms-text="payPrice|number(1)"></text>
        </text>
        <text class="gray" ms-text="'（省' + saveMoney.toFixed(1) + '元）'"></text>
      </view>
      <navigator href="javascript:void(0)" class="pay_btn" bindtap="isRepeatClick()">前往支付</navigator>
      <!-- 按钮置灰 pay_btn_gray -->
    </view>
    <!-- 前往支付 end -->

    <!-- 企业用户隐藏 前往支付 ，显示下面文案 start -->
    <view class="foot" wx:if="{{myLevel >= 100}}">
      <text class="qiye">企业用户暂不支持升级会员</text>
    </view>
    <!-- 企业用户隐藏 前往支付 ，显示下面文案 end -->

    <!-- 选择时长弹出框 start -->
    <view class="pop" wx:if="{{showDuration}}">
      <view class="box">
        <view class="box_top">
          <navigator href="javascript:void(0)" class="return" bindtap="setValue('showDuration', false)"></navigator>
          <text class="h3 box_title">请选择开通时长</text>
        </view>
        <ul class="time_ul">
          <li wx-for="{{monthList}}" wx:for-item="el" bindtap="selectPack($index, el.monthNum ? el.totalUnitPrice : 0, true)" class="{{selectIndex === $index ? 'time_select' : ''}}" bindtap="setValue('selectIndex', $index)" bindtap="setValue('packPrice', el.monthNum ? el.totalUnitPrice : 0)"
            bindtap="setValue('selectIndex', $index)">
            <!-- 选中加入 time_select -->
            <text class="time_span" wx:if="{{el.monthNum && el.monthNum < 13}}">{{el.monthNum + '个月'}}</text>
            <text class="time_span" wx:if="{{el.monthNum && el.monthNum > 12}}" ms-text="el.monthNum/12 + '年'"></text>
            <text class="time_span" wx:if="{{!el.monthNum}}">连续包月</text>
            <text class="time_span" wx:if="{{el.monthNum}}">{{'￥' + el.totalUnitPrice}}</text>
            <text class="time_span" wx:if="{{el.monthNum}}">{{'(' + el.unitPrice + '元/月)'}}</text>
            <text class="time_span" wx:if="{{!el.monthNum}}">{{'(' + el.unitPrice + '元/次月)'}}</text>
          </li>
        </ul>
      </view>
      <view class="mask"></view>
    </view>
    <!-- 选择时长弹出框 end -->

    <!-- 选择优惠券弹出框 start -->
    <div class="pop" wx:if="{{showCoupon}}">
      <div class="box">
        <div class="box_top">
          <navigator href="javascript:void(0)" class="return" bindtap="setValue('showCoupon', false)"></navigator>
          <text class="h3 box_title box_title_big">请选择优惠券</text>
          <text class="gray">温馨提示：每次仅能使用一张</text>
        </div>
        <ul class="yhq_ul">
          <!-- li选中加入 yhq_select -->
          <li wx:for="{{couponList}}" wx:for-item="el" bindtap="selectCoupon($index, el.params.min_pay, el.params.price, el.sn)" class="{{couponSelectIndex === $index ? 'yhq_select' : ''}}">
            <!--<text class="yhq_span" class="{{+el.params.min_pay > +packPrice ? 'gray' : ''}}">WPS会员专用券</text>
				<text class="yhq_span" class="{{+el.params.min_pay > +packPrice ? 'gray' : ''}}">满{{el.params.min_pay}}减{{el.params.price}}元</text>-->
          </li>
        </ul>
      </div>
      <div class="mask"></div>
    </div>
    <!-- 选择优惠券弹出框 end -->
    <!-- 支付异常 start -->
    <div class="pop" wx:if="showNetError">
      <text class="abnormal">网络异常，请重试</text>
    </div>
    <!-- 支付异常 end -->
  </view>
</view>